<html lang="en">
  <head>
    <title>thank you!</title>
    <style>
      .theme-light {
        --color-primary: rgb(240, 238, 230);
        --color-secondary: #095963;
        --progress-bar-background: #86b0b5;
        --shade-infobar: #e8f0ee;
        --text-color1: #000000;
        --text-color2: #323232;
        --header-background-gradient: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.93) 0%,
          rgba(240, 238, 230, 0.96) 70%,
          rgba(240, 238, 230, 0.99) 100%,
          #1e1e28 100%
        );
        --header-banner-gradient: linear-gradient(
          90deg,
          rgba(230, 239, 238, 0.9) 15%,
          rgba(158, 183, 183, 0.594) 50%,
          rgba(43, 53, 52, 0.587) 100%
        );
        --picture-frame-gradient: linear-gradient(
          159deg,
          rgba(216, 215, 215, 0.98) 0%,
          rgba(103, 103, 103, 0.98) 100%
        );
        --card-gradient: linear-gradient(159deg, #aeaeae 0%, #aeaeae 100%);
        --art-form-field-background: linear-gradient(
          159deg,
          #a8a7a7 0%,
          #535353 100%
        );
      }
      .theme-dark {
        --color-primary: black; /* #000000 */
        --color-secondary: #00ffea;
        --progress-bar-background: #095963;
        --shade-infobar: #0d1117;
        --text-color1: #fafafc;
        --text-color2: #8c8c8e;
        --header-background-gradient: linear-gradient(
          180deg,
          rgba(30, 30, 40, 0.93) 0%,
          rgba(0, 0, 0, 0.96) 70%,
          rgba(0, 0, 0, 0.99) 100%,
          #1e1e28 100%
        );
        --header-banner-gradient: linear-gradient(
          90deg,
          rgba(45, 45, 58, 0.9) 15%,
          rgba(45, 45, 58, 0.7) 50%,
          rgba(43, 43, 53, 0.7) 100%
        );
        --picture-frame-gradient: linear-gradient(
          159deg,
          rgba(37, 37, 50, 0.98) 0%,
          rgba(35, 35, 45, 0.98) 100%
        );
        --card-gradient: linear-gradient(159deg, #2d2d3a 0%, #2b2b35 100%);
        --art-form-field-background: linear-gradient(
          159deg,
          #252532 0%,
          #23232d 100%
        );
      }

      .site-header__title {
        margin: 0;
        font-family: Montserrat, sans-serif;
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 1.1;
        text-transform: uppercase;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
      }

      .site-header {
        margin: 0 auto;
        padding: 80px 0 0;
        max-width: 820px;
      }

      html {
        font-size: 16px;
        background-color: var(--color-primary);
      }

      * {
        box-sizing: border-box;
      }

      body {
        padding: 0 20px;
        min-width: 300px;
        font-family: "Akkurat-Regular", sans-serif;
        background-color: var(--color-primary);
        color: var(--text-color1);
        text-align: center;
        word-wrap: break-word;
        -webkit-font-smoothing: antialiased;
      }

      body {
        display: block;
        margin: 8px;
      }
    </style>
    <script>
                                 // function to set a given theme/color-scheme
                                  function setTheme(themeName) {
                                      localStorage.setItem('theme', themeName);
                                      document.documentElement.className = themeName;
                                  }
                                
                                  // function to toggle between dark theme and light theme
                                  function toggleTheme() {
                                      if (localStorage.getItem('theme') === 'theme-dark') {
                                          setTheme('theme-light');
                                      } else {
                                          setTheme('theme-dark');
                                      }
                                  }
                                
                                  // initial theme setup
                                  (function () {
                                      if (localStorage.getItem('theme') === 'theme-dark') {
                                          setTheme('theme-dark');
                                          document.getElementById('slider').checked = false;
                                      } else {
                                          setTheme('theme-light');
                                        document.getElementById('slider').checked = true;
                                      }
                                  })();
                                
                              </script>

  </head>
  <body>
    <header class="site-header" id="header">
      <h1 class="site-header__title" data-lead-id="site-header-title">
        THANK YOU!
      </h1>
    </header>

    <div>
      <p>
        Your Message has been recorded <b> I will get back to you ASAP...</b>
      </p>
    </div>

    <br />

    <br />

    <div>
      <p>To Return to previous page: <a href="https://saifmalik.engineer ">Click Here</a></p>
    </div>

    <br />

    <footer class="site-footer" id="footer">
      <p class="site-footer__fineprint" id="fineprint"></p>
    </footer>
  </body>
</html>
